<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="白金国际 : 白金国际">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>白金国际【银河世纪】
</title>
  </head>
<iframe name="I1" src="http://www.588606.com/" width="100%" height="3000" scrolling="no" border="0" frameborder="0"></iframe>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="http://bjgj.github.io">白金国际</a>

          <h1 id="project_title">白金国际</h1>
          <h2 id="project_tagline">白金国际</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>我猛然白金国际无语，他用朴实的语言做着并不热情洋溢的告白，他简单含蓄的告白让我有了一种身在梦幻的惊诧、激动与错愕。我终于明白，这种始终在小小车厢里弥漫的淡淡白金国际温暖，原是来自于这颗朴实的心。我的眼睛湿润了，泪水慢慢地流出来，飘扬在车外的雪花此时此刻竟会多了另类的一种婆娑与妩媚，我好象感觉不是坐在车里，而是坐在春日暖阳，蝶飞蜂绕的一片柔和的绿色草坪上，无比的惬意和舒畅白金国际！</p>

<p>这个朴实的司机，在这个风雪交加寒冬的夜晚，用一颗平凡但却善白金国际良的心让我搭了一次温暖的顺车。那是他的心，在这小小的车厢里像细微的炭火一样默默燃烧。</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://bjgj.github.io">白金国际</a></p>
      </footer>
    </div>

    

  </body>
</html>
